# jdk-research

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/perunit/jdk/reserach/jdk16/: Point.java  Range.java
src/main/java/com/perunit/jdk/reserach/jdk17/: Circle.java  Diamond.java  Parallelogram.java  Rectangle.java  Shape.java  Square.java  Trapeze.java
src/main/java/com/perunit/jdk/reserach/jdk18/: JavadocSnippets.java
src/main/java/com/perunit/jdk/reserach/jdk19/: Dog.java  GPSPoint.java  IdleService.java  Location.java  LocationWrapper.java  Response.java  Shelter.java
src/main/java/com/perunit/jdk/reserach/jdk20/: Data.java  Repository.java  RestAdapter.java  Server.java  UseCase.java  User.java
src/main/java/com/perunit/jdk/reserach/jdk21/: UnnamedClass.java
src/test/java/com/perunit/jdk/reserach/jdk11/: NewStringTest.java
src/test/java/com/perunit/jdk/reserach/jdk12/: CompactNumberFormatTest.java  NewStringTest.java
src/test/java/com/perunit/jdk/reserach/jdk14/: SwitchExpressionsTest.java
src/test/java/com/perunit/jdk/reserach/jdk15/: NewStringTest.java  TextBlocks.java
src/test/java/com/perunit/jdk/reserach/jdk16/: PatternMatchingInstanceOfTest.java  RecordsTest.java  StreamTest.java
src/test/java/com/perunit/jdk/reserach/jdk17/: PatternMatchingSwitchTest.java
src/test/java/com/perunit/jdk/reserach/jdk18/: InternetAddressResolutionTest.java
src/test/java/com/perunit/jdk/reserach/jdk19/: RecordPatternsTest.java  StructuredConcurrencyTest.java  VirtualThreadsTest.java
src/test/java/com/perunit/jdk/reserach/jdk20/: ScopedValuesTest.java
src/test/java/com/perunit/jdk/reserach/jdk21/: SequencedCollectionsTest.java  StringTemplatesTest.java  UnnamedPatternsTest.java
